; @package      EasySocial
; @subpackage   %APP.SUBPACKAGE%
; @copyright    Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App properties
APP_EASYDISCUSS_APP_DESCRIPTION="This application displays recent discussions users has posted on the site via EasyDiscuss."
APP_EASYDISCUSS_USER_DESC_USER="This application will list down recent discussions that you have participated in on the site."
APP_EASYDISCUSS_USER_TITLE="Discussions"

; Display
APP_EASYDISCUSS_RECENT_DISCUSSIONS="Recent Discussions"
APP_EASYDISCUSS_RECENT_PARTICIPATIONS="Recent Participations"
APP_EASYDISCUSS_FAVOURITES="Favourites"
APP_EASYDISCUSS_TOTAL_POSTS="Discussions"
APP_EASYDISCUSS_TOTAL_REPLIES="Replies"
APP_EASYDISCUSS_TOTAL_VOTES="Total Votes"
APP_EASYDISCUSS_VOTES="Votes"
APP_EASYDISCUSS_IN="in"
APP_EASYDISCUSS_EMPTY_PARTICIPATING="%1s did not participate in any discussions yet"
APP_EASYDISCUSS_EMPTY_POSTS="%1s did not start any discussions yet"
APP_EASYDISCUSS_CHART_REPLIES_TOOLTIP="replies"
APP_EASYDISCUSS_CHART_DISCUSSIONS_TOOLTIP="discussions created"
APP_EASYDISCUSS_CHART_NEW_DISCUSSIONS="Discussions past 7 days"
APP_EASYDISCUSS_CHART_REPLIES="Replies past 7 days"
APP_EASYDISCUSS_EASYDISCUSS_NOT_INSTALLED="Sorry, but EasyDiscuss is not installed on the site yet. Please contact the site administrator."

; @since 1.2
; Notifications
APP_USER_EASYDISCUSS_NOTIFICATIONS_CREATE="{b}%1$s{/b} created a new discussion."
APP_USER_EASYDISCUSS_NOTIFICATIONS_REPLY="{b}%1$s{/b} replied to a discussion you are currently subscribed to."
APP_USER_EASYDISCUSS_NOTIFICATIONS_COMMENT="{b}%1$s{/b} commented on your post."
APP_USER_EASYDISCUSS_NOTIFICATIONS_ACCEPTED_YOUR="{b}Your{/b} post was accepted as an answer by {b}%1$s{/b}."
APP_USER_EASYDISCUSS_NOTIFICATIONS_ACCEPTED_OWNER="{b}%1$s's{/b} reply was accepted as answer for your discussion."
APP_USER_EASYDISCUSS_NOTIFICATIONS_LIKES="{b}%1$s{/b} reacted to your post."
APP_USER_EASYDISCUSS_NOTIFICATIONS_COMMENT="{b}%1$s{/b} commented on your post."
APP_USER_EASYDISCUSS_EMPTY_FAVORITES="%1$s did not favorite any discussions yet"

; @since 1.2
; New Stream
APP_USER_EASYDISCUSS_STREAM_STARTED_NEW_DISCUSSION="%1$s started a new discussion, %2$s"
APP_USER_EASYDISCUSS_STREAM_REPLIED_TO_DISCUSSION="%1$s replied to a discussion, %2$s"
APP_USER_EASYDISCUSS_STREAM_VOTED_ON_POST="%1$s voted on a discussion post"
APP_USER_EASYDISCUSS_STREAM_LIKES_A_POST="%1$s likes a discussion post"
APP_USER_EASYDISCUSS_STREAM_FAVOURITED_A_POST="%1$s favourited the discussion, %2$s"
APP_USER_EASYDISCUSS_STREAM_COMMENTED_ON_POST="%1$s commented on a post"
APP_USER_EASYDISCUSS_STREAM_COMMENTED_ON_POST_REPLY="%1$s comment on a reply for %2$s"
APP_USER_EASYDISCUSS_STREAM_ACCEPTED_ANSWER="<a href="_QQ_"%1$s"_QQ_">%2$s's</a> reply was accepted as an answer"
APP_USER_EASYDISCUSS_PANEL_TOOLTIP="Create a discussion"
APP_USER_EASYDISCUSS_GROUP_STREAM_TOOLTIP="EasyDiscuss for group"
APP_USER_EASYDISCUSS_GROUP_STREAM_CREATE="started a new discussion in "
APP_USER_EASYDISCUSS_INVALID_TITLE="Please enter a valid discussion title"
APP_USER_EASYDISCUSS_INVALID_CONTENT="Please enter some contents for the discussion"


; @since 1.2
; Legacy strings
APP_USER_DISCUSSIONS_STREAM_TOOLTIP="Discussions"
APP_EASYDISCUSS_STREAM_VOTED_ON="voted on the post"
APP_EASYDISCUSS_STREAM_VIEW_POST="View Post"
APP_EASYDISCUSS_STREAM_VIEW_COMMENT="View Comment"
APP_EASYDISCUSS_STREAM_STARTED_NEW_DISCUSSION="started a new discussion"
APP_EASYDISCUSS_STREAM_LIKES_DISCUSSION="likes a discussion"
APP_EASYDISCUSS_STREAM_LIKES_REPLY="likes a reply"
APP_EASYDISCUSS_STREAM_REPLIED_TO_DISCUSSION="replied to a discussion"
APP_EASYDISCUSS_STREAM_COMMENT_IN_QUESTION="commented on a question"
APP_EASYDISCUSS_STREAM_COMMENT_IN_REPLY="commented on a reply"
APP_EASYDISCUSS_STREAM_FAVOURITED_A_POST="favourited a discussion"
APP_EASYDISCUSS_USER_PUNCTUATION="'s"
APP_EASYDISCUSS_STREAM_ACCEPTED_ANSWER="post was accepted as an answer"


; @since 4.0
; Story form
APP_USER_EASYDISCUSS_STORY="Discuss"
APP_USER_EASYDISCUSS_STORY_TITLE_PLACEHOLDER="Title of your question"
APP_USER_EASYDISCUSS_STORY_CONTENT_PLACEHOLDER="Enter some contents of your question ..."
APP_EASYDISCUSS_CREATE_DISCUSSION="New Discussion"
APP_EASYDISCUSS_DISCUSSIONS_FILTER_ALL="All"
APP_EASYDISCUSS_DISCUSSIONS_FILTER_UNANSWERED="Unanswered"
APP_EASYDISCUSS_DISCUSSIONS_FILTER_RESOLVED="Resolved"
APP_EASYDISCUSS_DISCUSSIONS_FILTER_UNRESOLVED="Unresolved"
APP_EASYDISCUSS_DISCUSSIONS_FILTER_LOCKED="Locked"
APP_EASYDISCUSS_DISCUSSIONS_FILTER_REPLIES="Replies"
APP_EASYDISCUSS_DISCUSSIONS_STARTED_BY_ON="Started on %1$s"
APP_EASYDISCUSS_DISCUSSIONS_RESOLVED="Resolved"
APP_EASYDISCUSS_DISCUSSIONS_LOCKED="Locked"
APP_EASYDISCUSS_DISCUSSIONS_UNANSWERED="Unanswered"
APP_USER_EASYDISCUSS_GDPR_SECTION="Forums"
COM_ES_GDPR_TAB_DISCUSS_COMMENT="Comments"
COM_ES_GDPR_TAB_DISCUSS_COMMENT_DESC="Comments you made in the forums on this site."
COM_ES_GDPR_TAB_DISCUSS_CONVERSATION="Conversations"
COM_ES_GDPR_TAB_DISCUSS_CONVERSATION_DESC="Conversations you made in the forums on this site."
COM_ES_GDPR_TAB_DISCUSS_LIKE="Likes"
COM_ES_GDPR_TAB_DISCUSS_LIKE_DESC="Items that you likes in the forums on this site."
COM_ES_GDPR_TAB_DISCUSS_POST="Posts & Replies"
COM_ES_GDPR_TAB_DISCUSS_POST_DESC="Posts and replies that you've created in the forums on this site."
COM_ES_GDPR_TAB_DISCUSS_PROFILE="Profile"
COM_ES_GDPR_TAB_DISCUSS_PROFILE_DESC="Your profile data added in the forums on this site."
COM_ES_GDPR_TAB_DISCUSS_SUBSCRIPTION="Subscriptions"
COM_ES_GDPR_TAB_DISCUSS_SUBSCRIPTION_DESC="Items that you've subscribed in the forums on this site."
COM_ES_GDPR_TAB_DISCUSS_TAG="Tags"
COM_ES_GDPR_TAB_DISCUSS_TAG_DESC="Tags that you've created in the forums on this site."
COM_ES_GDPR_TAB_DISCUSS_VOTE="Votes"
COM_ES_GDPR_TAB_DISCUSS_VOTE_DESC="Items that you've voted in the forums on this site."